<template>
  <view class="group-chat-setting">
    <CustomNavbar title="群设置" :showBack="true" @back="handleBack" />
    <view v-if="isGroupNotExist"><text class="group-not-exist">群聊已不存在</text></view>
    <scroll-view v-else class="content" scroll-y="true">
      <view class="group-name-section">
        <text class="group-name-section__label">群名称</text>
        <view class="group-name-section__row" @tap="handleEditGroupName">
          <text class="group-name-section__value">{{ groupName || '未设置' }}</text>
          <image v-if="canEditGroupName" class="group-name-section__edit" :src="editIcon" />
        </view>
      </view>
      <view class="group-id-section">
        <text class="group-id-section__label">群ID</text>
        <view class="group-id-section__row" @tap="handleCopyGroupID">
          <text class="group-id-section__value">{{ groupID }}</text>
          <image class="group-name-section__edit" :src="copyIcon" />
        </view>
      </view>
      <view class="section-gap"></view>
      <view class="member-section">
        <view class="member-section__header">
          <text class="member-section__label">群成员</text>
          <view class="member-section__right" @tap="handleMemberListClick">
            <text class="member-section__count">{{ memberCount }}人</text>
            <image class="member-section__arrow" :src="arrowRightIcon" />
          </view>
        </view>
        <MemberAvatarList :members="displayMembers" :maxDisplay="4" :showAddButton="canInviteMember" :showRemoveButton="canRemoveMember" :showName="true" @add="handleAddMember" @remove="handleRemoveMember" @member-click="handleMemberClick" />
      </view>
      <view class="section-gap"></view>
      <view class="notice-section">
        <text class="notice-section__label">群公告</text>
        <view class="notice-section__content" @tap="handleNoticeClick">
          <text class="notice-section__value">{{ notice || '暂无公告' }}</text>
          <image v-if="canEditGroupNotice" class="notice-section__arrow" :src="editIcon" />
        </view>
      </view>
      <SettingRowNavigate v-if="showGroupManagementEntry" label="群管理" :value="''" @tap="handleGroupManagementClick" />
      <SettingRowNavigate label="群类型" :value="groupTypeText" :disabled="true" />
      <SettingRowNavigate label="主动加群审批模式" :value="joinOptionText" :disabled="!canEditGroupProfile" @tap="handleJoinGroupApprovalTypeClick" />
      <SettingRowNavigate label="邀请入群审批模式" :value="inviteOptionText" :disabled="!canEditGroupProfile" @tap="handleInviteGroupApprovalTypeClick" />
      <view class="section-gap"></view>
      <view class="nickname-row">
        <text class="nickname-row__label">我的群昵称</text>
        <view class="nickname-row__right" @tap="handleEditNickname">
          <text class="nickname-row__value">{{ selfNameCard || '未设置' }}</text>
          <image class="nickname-row__edit" :src="editIcon" />
        </view>
      </view>
      <view class="section-gap"></view>
      <SettingRowToggle label="消息免打扰" :modelValue="isNotDisturb" @change="handleNotDisturbChange" />
      <SettingRowToggle label="置顶聊天" :modelValue="isPinned" @change="handlePinnedChange" />
      <view class="section-gap"></view>
      <SettingRowButton v-if="canTransferOwnership" label="转让群主" color="#0066FF" @press="handleTransferOwnership" />
      <SettingRowButton v-if="canDismissGroup" label="解散群聊" color="#FF3B30" @press="handleDismissClick" />
      <SettingRowButton v-if="canQuitGroup" label="退出群聊" color="#FF3B30" @press="handleQuitClick" />
      <SettingRowButton label="清除聊天记录" color="#FF3B30" @press="handleClearMessageClick" />
      <view class="safe-area-bottom"></view>
    </scroll-view>
    <TextInputPopup :visible="showGroupNamePopup" @update:visible="showGroupNamePopup = $event" title="修改群名称" :value="groupName" placeholder="请输入群名称" :maxLength="20" :maxByteLength="100" @confirm="handleGroupNameConfirm" />
    <TextInputPopup :visible="showNoticePopup" @update:visible="showNoticePopup = $event" title="修改群公告" :value="notice" placeholder="请输入群公告" :maxLength="100" :maxByteLength="400" @confirm="handleNoticeConfirm" />
    <TextInputPopup :visible="showNicknamePopup" @update:visible="showNicknamePopup = $event" title="修改我的群昵称" :value="selfNameCard || ''" placeholder="请输入群昵称" :maxLength="15" :maxByteLength="50" @confirm="handleNicknameConfirm" />
    <ActionSheet :visible="showJoinOptionSheet" @update:visible="showJoinOptionSheet = $event" :options="joinOptions" @select="handleJoinOptionSelect" />
    <ActionSheet :visible="showInviteOptionSheet" @update:visible="showInviteOptionSheet = $event" :options="inviteOptions" @select="handleInviteOptionSelect" />
    <ConfirmDialog :visible="showQuitConfirm" @update:visible="showQuitConfirm = $event" title="确定退出该群聊？" description="退出后将不再接收该群聊的消息" confirmText="确定退出" @confirm="handleQuitConfirm" @cancel="handleQuitCancel" />
    <ConfirmDialog :visible="showDismissConfirm" @update:visible="showDismissConfirm = $event" title="确定解散该群聊？" description="解散后所有群成员将被移出群聊，且无法恢复" confirmText="确定解散" @confirm="handleDismissConfirm" @cancel="handleDismissCancel" />
    <ConfirmDialog :visible="showClearMessageConfirm" @update:visible="showClearMessageConfirm = $event" title="确定清除聊天记录？" description="清除后将无法恢复" confirmText="确定清除" @confirm="handleClearMessageConfirm" @cancel="handleClearMessageCancel" />
  </view>
</template>

<script>
import SettingRowToggle from './components/SettingRowToggle.nvue';
import SettingRowNavigate from './components/SettingRowNavigate.nvue';
import SettingRowButton from './components/SettingRowButton.nvue';
import TextInputPopup from './components/TextInputPopup.nvue';
import ActionSheet from './components/ActionSheet.nvue';
import ConfirmDialog from './components/ConfirmDialog.nvue';
import MemberAvatarList from './components/MemberAvatarList.nvue';
import CustomNavbar from '../CustomNavbar/CustomNavbar.nvue';
import { useGroupMemberState } from '../../state/GroupMemberState';
import { useGroupState } from '../../state/GroupState';
import { useLoginState } from '../../state/LoginState';
import { GroupType, GroupJoinOption, GroupInviteOption, GroupMemberRole } from '../../types/group';
import { ReceiveMessageOpt } from '../../types/contact';
import { useConversationListState } from '../../state/ConversationListState';
import { hasPermission, showGroupManagement, GroupPermission } from './utils/groupPermission';
import { UserPickerType } from '../../types/userpicker';
import { throttle } from '../../utils/lodash';
import { setClipboardText } from '../../utils/clipboard';

var editIcon = '/uni_modules/tuikit-atomic-x/static/assets/chat-setting/nvue_edit.png'
var arrowRightIcon = '/uni_modules/tuikit-atomic-x/static/assets/chat-setting/nvue_arrow-right.png'
var copyIcon = '/uni_modules/tuikit-atomic-x/static/assets/chat-setting/nvue_file-copy.png'

export default {
  components: { SettingRowToggle, SettingRowNavigate, SettingRowButton, TextInputPopup, ActionSheet, ConfirmDialog, MemberAvatarList, CustomNavbar },
  props: {
    conversationID: { type: String, default: '' },
  },
  data() {
    var groupID = this.conversationID.startsWith('group_') ? this.conversationID.replace('group_', '') : ''
    var convState = useConversationListState('groupSetting')
    var groupState = useGroupState()
    var memberState = useGroupMemberState({ groupID: groupID })
    var loginState = useLoginState()
    return {
      groupID: groupID,
      convState: convState,
      groupState: groupState,
      memberState: memberState,
      loginState: loginState,
      isGroupNotExist: false,
      currentConversation: null,
      groupInfo: null,
      selfNameCard: '',
      showGroupNamePopup: false,
      showNicknamePopup: false,
      showJoinOptionSheet: false,
      showInviteOptionSheet: false,
      showQuitConfirm: false,
      showDismissConfirm: false,
      showNoticePopup: false,
      showClearMessageConfirm: false,
      editIcon: editIcon,
      arrowRightIcon: arrowRightIcon,
      copyIcon: copyIcon,
      joinOptions: [{ label: '自由加入', value: GroupJoinOption.ANY }, { label: '需要审批', value: GroupJoinOption.AUTH }, { label: '禁止加入', value: GroupJoinOption.FORBID }],
      inviteOptions: [{ label: '自由加入', value: GroupInviteOption.ANY }, { label: '需要审批', value: GroupInviteOption.AUTH }, { label: '禁止加入', value: GroupInviteOption.FORBID }],
    }
  },
  computed: {
    groupName() { return ((this.groupInfo && this.groupInfo.groupName) != null ? (this.groupInfo && this.groupInfo.groupName) : '') },
    memberCount() { return ((this.groupInfo && this.groupInfo.memberCount) != null ? (this.groupInfo && this.groupInfo.memberCount) : 0) },
    notice() { return ((this.groupInfo && this.groupInfo.notification) != null ? (this.groupInfo && this.groupInfo.notification) : '') },
    selfRole() { return ((this.groupInfo && this.groupInfo.selfRole) != null ? (this.groupInfo && this.groupInfo.selfRole) : GroupMemberRole.MEMBER) },
    groupType() { return ((this.groupInfo && this.groupInfo.groupType) != null ? (this.groupInfo && this.groupInfo.groupType) : GroupType.Work) },
    joinGroupApprovalType() { return ((this.groupInfo && this.groupInfo.joinOption) != null ? (this.groupInfo && this.groupInfo.joinOption) : GroupJoinOption.FORBID) },
    inviteToGroupApprovalType() { return ((this.groupInfo && this.groupInfo.inviteOption) != null ? (this.groupInfo && this.groupInfo.inviteOption) : GroupInviteOption.FORBID) },
    isNotDisturb() {
      var conv = this.currentConversation
      var opt = conv && conv.receiveOption
      // 数据未加载时默认关闭免打扰，避免误显示为开启
      if (opt === undefined || opt === null) return false
      return opt !== ReceiveMessageOpt.RECEIVE
    },
    isPinned() {
      var conv = this.currentConversation
      return !!(conv && conv.isPinned)
    },
    displayMembers() { return this.memberState.memberList.value || [] },
    canEditGroupName() { return hasPermission(this.groupType, this.selfRole, GroupPermission.EDIT_GROUP_PROFILE_NAME) },
    canEditGroupNotice() { return hasPermission(this.groupType, this.selfRole, GroupPermission.EDIT_GROUP_PROFILE_NOTIFICATION) },
    canEditGroupProfile() { return hasPermission(this.groupType, this.selfRole, GroupPermission.EDIT_GROUP_PROFILE_ELSE) },
    canRemoveMember() { return hasPermission(this.groupType, this.selfRole, GroupPermission.REMOVE_MEMBER) },
    canInviteMember() { return this.inviteToGroupApprovalType !== GroupInviteOption.FORBID },
    showGroupManagementEntry() { return showGroupManagement(this.groupType, this.selfRole) },
    canTransferOwnership() { return hasPermission(this.groupType, this.selfRole, GroupPermission.TRANSFER_OWNERSHIP) },
    canDismissGroup() { return hasPermission(this.groupType, this.selfRole, GroupPermission.DISMISS_GROUP) },
    canQuitGroup() { return hasPermission(this.groupType, this.selfRole, GroupPermission.QUIT_GROUP) },
    groupTypeText() {
      var m = {}; m[GroupType.Work] = '工作群'; m[GroupType.Public] = '公开群'; m[GroupType.Meeting] = '会议群'; m[GroupType.AVChatRoom] = '直播群'; m[GroupType.Community] = '社群'
      return m[this.groupType] || '暂无'
    },
    joinOptionText() {
      var m = {}; m[GroupJoinOption.ANY] = '自由加入'; m[GroupJoinOption.AUTH] = '需要审批'; m[GroupJoinOption.FORBID] = '禁止加入'
      return m[this.joinGroupApprovalType] || '暂无'
    },
    inviteOptionText() {
      var m = {}; m[GroupInviteOption.ANY] = '自由加入'; m[GroupInviteOption.AUTH] = '需要审批'; m[GroupInviteOption.FORBID] = '禁止加入'
      return m[this.inviteToGroupApprovalType] || '暂无'
    },
  },
  beforeMount() {
    if (!this.groupID) return
    var self = this
    this.fetchGroupInfo().then(function() {
      return self.fetchConversationInfo()
    }).then(function() {
      return self.fetchSelfNameCard()
    })
  },
  beforeDestroy() { this.memberState.destroyStore() },
  beforeUnmount() { this.memberState.destroyStore() },
  methods: {
    fetchGroupInfo() {
      if (!this.groupID) return Promise.resolve()
      var self = this
      return this.groupState.getGroupInfo(this.groupID).then(function(info) {
        if (info) self.groupInfo = info
      }).catch(function(err) {
        if (err && err.errCode === 10010) { self.isGroupNotExist = true; return }
        console.error('[GroupChatSetting] fetchGroupInfo failed:', err)
      })
    },
    fetchConversationInfo() {
      if (!this.conversationID) return Promise.resolve()
      var self = this
      return this.convState.getConversationInfo(this.conversationID).then(function(info) {
        if (info) self.currentConversation = info
      }).catch(function(err) { console.error('[GroupChatSetting] fetchConversationInfo failed:', err) })
    },
    fetchSelfNameCard() {
      if (!this.groupID) return
      var self = this
      try {
        var loginUserInfo = this.loginState.state && this.loginState.state.loginUserInfo
        var userID = loginUserInfo && loginUserInfo.userID
        if (userID) {
          this.memberState.getMemberInfo([userID]).then(function(list) {
            if (list && list[0]) self.selfNameCard = list[0].nameCard
          }).catch(function(err) {
            if (err.errCode === 10010) { self.isGroupNotExist = true; return }
            console.error('[GroupChatSetting] Failed:', err)
          })
        }
      } catch(e) { console.error('[GroupChatSetting] fetchSelfNameCard error:', e) }
    },
    handleBack() { uni.navigateBack() },
    handleEditGroupName() { if (this.canEditGroupName) this.showGroupNamePopup = true },
    handleCopyGroupID() {
      try { setClipboardText(this.groupID); plus.nativeUI.toast('已复制', { verticalAlign: 'top' }) }
      catch(e) { plus.nativeUI.toast('复制失败', { verticalAlign: 'top' }) }
    },
    handleGroupNameConfirm(newName) {
      var n = newName.trim()
      if (n === '') { uni.showToast({ title: '群名称不能为空', icon: 'none' }); return }
      if (n !== this.groupName) {
        var self = this
        this.groupState.updateProfile({ groupID: this.groupID, groupName: n }).then(function() {
          self.fetchGroupInfo()
        }).catch(function(error) { 
          var rawMsg = (error && error.message) ? String(error.message) : ''
          var errMsg = rawMsg || '创建群组失败，请重试'
          // 安全打击词识别：错误码 80001
          // message 形如：'group info secure check fail! beat word: xxx |requestid:...|tcloudapirequestid:...'
          // 提取 'beat word:' 后到 '|' 前的内容作为被打击词展示
          if (error && error.errCode === 80001) {
            var match = rawMsg.match(/beat word:\s*([^|]+?)\s*(\||$)/i)
            var beatWord = match ? match[1].trim() : ''
            errMsg = beatWord
              ? '创建群组失败，存在被打击词汇：' + beatWord
              : '创建群组失败，存在被打击词汇'
          }
          uni.showToast({ title: errMsg, icon: 'none' })
        })
      }
    },
    handleMemberListClick() { uni.navigateTo({ url: '/pages/scenes/chat/groupMemberList/index?conversationID=' + this.conversationID }) },
    handleAddMember() {
      var self = this
      uni.$off('onGroupMemberChanged')
      uni.$once('onGroupMemberChanged', function() {
        setTimeout(function() { self.fetchGroupInfo() }, 500)
      })
      uni.navigateTo({
        url: '/pages/scenes/chat/userPicker/userPicker?businessType=' + UserPickerType.INVITE_GROUP_MEMBER + '&conversationID=' + this.conversationID,
        fail: function() { uni.$off('onGroupMemberChanged') }
      })
    },
    handleRemoveMember() {
      var self = this
      uni.$off('onGroupMemberChanged')
      uni.$once('onGroupMemberChanged', function() {
        setTimeout(function() { self.fetchGroupInfo() }, 500)
      })
      uni.navigateTo({
        url: '/pages/scenes/chat/userPicker/userPicker?businessType=' + UserPickerType.REMOVE_GROUP_MEMBER + '&conversationID=' + this.conversationID,
        fail: function() { uni.$off('onGroupMemberChanged') }
      })
    },
    handleMemberClick(member) {},
    handleNoticeClick() { if (this.canEditGroupNotice) this.showNoticePopup = true },
    handleNoticeConfirm(newNotice) {
      var n = newNotice.trim()
      if (n !== this.notice) {
        var self = this
        this.groupState.updateProfile({ groupID: this.groupID, notification: n }).then(function() {
          self.fetchGroupInfo()
        })
      }
    },
    handleGroupManagementClick() { uni.navigateTo({ url: '/pages/scenes/chat/groupManagement/index?conversationID=' + this.conversationID }) },
    handleJoinGroupApprovalTypeClick() { if (this.canEditGroupProfile) this.showJoinOptionSheet = true },
    handleJoinOptionSelect(option) {
      var self = this
      this.groupState.setJoinOption(this.groupID, option.value).then(function() {
        self.fetchGroupInfo()
      })
    },
    handleInviteGroupApprovalTypeClick() { if (this.canEditGroupProfile) this.showInviteOptionSheet = true },
    handleInviteOptionSelect(option) {
      var self = this
      this.groupState.setInviteOption(this.groupID, option.value).then(function() {
        self.fetchGroupInfo()
      })
    },
    handleEditNickname() { this.showNicknamePopup = true },
    handleNicknameConfirm(newNickname) {
      var n = newNickname.trim()
      if (n !== this.selfNameCard) {
        var self = this
        this.memberState.setSelfNameCard(n).then(function() { self.fetchSelfNameCard() })
      }
    },
    handleNotDisturbChange: throttle(function(value) {
      var self = this
      var opt = value ? ReceiveMessageOpt.NOT_NOTIFY : ReceiveMessageOpt.RECEIVE
      this.convState.setReceiveMessageOpt('group_' + this.groupID, opt).then(function() {
        self.fetchConversationInfo()
      }).catch(function(err) {
        console.error('[GroupChatSetting] setReceiveMessageOpt failed:', err)
      })
    }, 1000, { leading: true, trailing: true }),
    handlePinnedChange: throttle(function(value) {
      if (!this.conversationID) return
      var self = this
      this.convState.pinConversation(this.conversationID, value).then(function() {
        self.fetchConversationInfo()
      }).catch(function(err) {
        console.error('[GroupChatSetting] pinConversation failed:', err)
      })
    }, 1000, { leading: true, trailing: true }),
    handleTransferOwnership() {
      var self = this
      uni.$off('onGroupOwnerChanged')
      uni.$once('onGroupOwnerChanged', function() { self.fetchGroupInfo() })
      uni.navigateTo({
        url: '/pages/scenes/chat/userPicker/userPicker?businessType=' + UserPickerType.TRANSFER_GROUP_OWNER + '&conversationID=' + this.conversationID,
        fail: function() { uni.$off('onGroupOwnerChanged') }
      })
    },
    handleQuitClick() { this.showQuitConfirm = true },
    handleQuitCancel() {},
    handleQuitConfirm() { this.groupState.quitGroup(this.groupID).then(function() { uni.navigateBack({ delta: 2 }) }) },
    handleDismissClick() { this.showDismissConfirm = true },
    handleDismissCancel() {},
    handleDismissConfirm() { this.groupState.dismissGroup(this.groupID).then(function() { uni.navigateBack({ delta: 2 }) }) },
    handleClearMessageClick() { this.showClearMessageConfirm = true },
    handleClearMessageCancel() {},
    handleClearMessageConfirm() {
      var self = this
      this.convState.clearConversationMessages(this.conversationID).then(function() {
        plus.nativeUI.toast('已清除', { verticalAlign: 'top' })
      }).catch(function() { plus.nativeUI.toast('清除失败', { verticalAlign: 'top' }) })
    },
  },
}
</script>

<style scoped>
.group-chat-setting { flex: 1; background-color: #F0F2F7; }
.group-not-exist { text-align: center; color: rgba(0, 0, 0, 0.55); font-size: 32rpx; padding: 40rpx; }
.content { flex: 1; }
.section-gap { height: 20rpx; background-color: #F0F2F7; }
.group-name-section { background-color: #FFFFFF; padding: 24rpx 32rpx; flex-direction: row; align-items: center; justify-content: space-between; }
.group-name-section__label { font-size: 32rpx; color: rgba(0, 0, 0, 0.55); }
.group-name-section__row { flex-direction: row; align-items: center; }
.group-name-section__value { font-size: 32rpx; color: rgba(0, 0, 0, 0.9); lines: 1; text-overflow: ellipsis; max-width: 400rpx; }
.group-name-section__edit { width: 28rpx; height: 28rpx; margin-left: 12rpx; }
.group-id-section { background-color: #FFFFFF; padding: 24rpx 32rpx; flex-direction: row; align-items: center; justify-content: space-between; border-top-width: 1rpx; border-top-style: solid; border-top-color: #F0F2F7; }
.group-id-section__label { font-size: 32rpx; color: rgba(0, 0, 0, 0.55); }
.group-id-section__row { flex-direction: row; align-items: center; }
.group-id-section__value { font-size: 32rpx; color: rgba(0, 0, 0, 0.9); lines: 1; text-overflow: ellipsis; max-width: 360rpx; }
.member-section { background-color: #FFFFFF; }
.member-section__header { flex-direction: row; align-items: center; justify-content: space-between; padding: 24rpx 32rpx 0; }
.member-section__label { font-size: 32rpx; color: rgba(0, 0, 0, 0.55); }
.member-section__right { flex-direction: row; align-items: center; }
.member-section__count { font-size: 32rpx; color: rgba(0, 0, 0, 0.9); }
.member-section__arrow { width: 28rpx; height: 28rpx; }
.notice-section { background-color: #FFFFFF; padding: 24rpx 32rpx; border-bottom-width: 1rpx; border-bottom-style: solid; border-bottom-color: #E5E5E5; flex-direction: row; align-items: center; justify-content: space-between; }
.notice-section__label { font-size: 32rpx; color: rgba(0, 0, 0, 0.55); }
.notice-section__content { flex-direction: row; align-items: center; justify-content: space-between; }
.notice-section__value { font-size: 32rpx; color: rgba(0, 0, 0, 0.9); flex: 1; lines: 1; text-overflow: ellipsis; max-width: 450rpx; }
.notice-section__arrow { margin-left: 12rpx; width: 28rpx; height: 28rpx; }
.nickname-row { flex-direction: row; align-items: center; justify-content: space-between; padding: 24rpx 32rpx; background-color: #FFFFFF; border-bottom-width: 1rpx; border-bottom-style: solid; border-bottom-color: #E5E5E5; }
.nickname-row__label { flex: 0 1 auto; font-size: 32rpx; color: rgba(0, 0, 0, 0.55); }
.nickname-row__right { flex-direction: row; align-items: center; }
.nickname-row__value { font-size: 32rpx; color: rgba(0, 0, 0, 0.9); margin-right: 8rpx; lines: 1; text-overflow: ellipsis; max-width: 400rpx; }
.nickname-row__edit { width: 28rpx; height: 28rpx; }
.safe-area-bottom { height: 68rpx; }
</style>
